No.     Time           Source                Destination           Protocol Length Info
     11 1.812762       192.168.43.89         128.119.245.12        HTTP     610    GET /wireshark-labs/HTTP-wireshark-file4.html HTTP/1.1 

Frame 11: 610 bytes on wire (4880 bits), 610 bytes captured (4880 bits) on interface 0
Ethernet II, Src: Microsof_49:b5:97 (98:5f:d3:49:b5:97), Dst: OneplusT_f2:9c:56 (c0:ee:fb:f2:9c:56)
Internet Protocol Version 4, Src: 192.168.43.89, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 58778, Dst Port: 80, Seq: 1, Ack: 1, Len: 556
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file4.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Pragma: no-cache\r\n
    Cache-Control: no-cache\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8\r\n
    Referer: http://www.ida.liu.se/~TDTS06/labs/2016/Wireshark_HTTP/default.html\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: en-US,en;q=0.8,sv;q=0.6\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html]
    [HTTP request 1/2]
    [Response in frame: 16]
    [Next request in frame: 18]

No.     Time           Source                Destination           Protocol Length Info
     16 1.994018       128.119.245.12        192.168.43.89         HTTP     1127   HTTP/1.1 200 OK  (text/html)

Frame 16: 1127 bytes on wire (9016 bits), 1127 bytes captured (9016 bits) on interface 0
Ethernet II, Src: OneplusT_f2:9c:56 (c0:ee:fb:f2:9c:56), Dst: Microsof_49:b5:97 (98:5f:d3:49:b5:97)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.43.89
Transmission Control Protocol, Src Port: 80, Dst Port: 58778, Seq: 1, Ack: 557, Len: 1073
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Thu, 31 Aug 2017 12:30:03 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Last-Modified: Thu, 31 Aug 2017 05:59:01 GMT\r\n
    ETag: "2ca-5580657531327"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 714\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/2]
    [Time since request: 0.181256000 seconds]
    [Request in frame: 11]
    [Next request in frame: 18]
    [Next response in frame: 26]
    File Data: 714 bytes
Line-based text data: text/html
    <html>\n
    <head>\n
    <title>Lab2-4 file: Embedded URLs</title>\n
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n
    </head>\n
    \n
    <body bgcolor="#FFFFFF" text="#000000">\n
    \n
    <p>\n
    <img src="http://gaia.cs.umass.edu/pearson.png" WIDTH="70" HEIGHT="41" > </p>\n
    <p>This little HTML file is being served by gaia.cs.umass.edu. \n
    It contains two embedded images. <br> The image above, also served from the \n
    gaia.cs.umass.edu web site, is the logo of our publisher, Pearson. <br>\n
    The image of our 5th edition book cover below is stored at, and served from, the www server caite.cs.umass.edu:</p>\n
    <p align="left"><img src="http://manic.cs.umass.edu/~kurose/cover_5th_ed.jpg" width="168" height="220"></p>\n
    </body>\n
    </html>\n

No.     Time           Source                Destination           Protocol Length Info
     18 2.083032       192.168.43.89         128.119.245.12        HTTP     503    GET /pearson.png HTTP/1.1 

Frame 18: 503 bytes on wire (4024 bits), 503 bytes captured (4024 bits) on interface 0
Ethernet II, Src: Microsof_49:b5:97 (98:5f:d3:49:b5:97), Dst: OneplusT_f2:9c:56 (c0:ee:fb:f2:9c:56)
Internet Protocol Version 4, Src: 192.168.43.89, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 58778, Dst Port: 80, Seq: 557, Ack: 1074, Len: 449
Hypertext Transfer Protocol
    GET /pearson.png HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Pragma: no-cache\r\n
    Cache-Control: no-cache\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\r\n
    Accept: image/webp,image/apng,image/*,*/*;q=0.8\r\n
    Referer: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: en-US,en;q=0.8,sv;q=0.6\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/pearson.png]
    [HTTP request 2/2]
    [Prev request in frame: 11]
    [Response in frame: 26]

No.     Time           Source                Destination           Protocol Length Info
     26 2.236260       128.119.245.12        192.168.43.89         HTTP     825    HTTP/1.1 200 OK  (PNG)

Frame 26: 825 bytes on wire (6600 bits), 825 bytes captured (6600 bits) on interface 0
Ethernet II, Src: OneplusT_f2:9c:56 (c0:ee:fb:f2:9c:56), Dst: Microsof_49:b5:97 (98:5f:d3:49:b5:97)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.43.89
Transmission Control Protocol, Src Port: 80, Dst Port: 58778, Seq: 3914, Ack: 1006, Len: 771
[3 Reassembled TCP Segments (3611 bytes): #23(1420), #24(1420), #26(771)]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Thu, 31 Aug 2017 12:30:04 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Last-Modified: Sat, 06 Aug 2016 10:08:14 GMT\r\n
    ETag: "cc3-539645c7f1ee7"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 3267\r\n
    Keep-Alive: timeout=5, max=99\r\n
    Connection: Keep-Alive\r\n
    Content-Type: image/png\r\n
    \r\n
    [HTTP response 2/2]
    [Time since request: 0.153228000 seconds]
    [Prev request in frame: 11]
    [Prev response in frame: 16]
    [Request in frame: 18]
    File Data: 3267 bytes
Portable Network Graphics
    PNG Signature: 89504e470d0a1a0a
    Image Header (IHDR)
        Len: 13
        Chunk: IHDR
        ..0. .... .... .... .... .... .... .... = Ancillary: This is a CRITICAL chunk
        .... .... ..0. .... .... .... .... .... = Private: This is a PUBLIC chunk
        .... .... .... .... .... .... ..0. .... = Safe To Copy: This chunk is NOT safe to copy
        Width: 253
        Height: 199
        Bit Depth: 8
        Colour Type: Indexed-colour (3)
        Compression Method: Deflate (0)
        Filter Method: Adaptive (0)
        Interlace Method: No interlace (0)
        CRC: 0xe50aa505
    Palette (PLTE)
        Len: 189
        Chunk: PLTE
        ..0. .... .... .... .... .... .... .... = Ancillary: This is a CRITICAL chunk
        .... .... ..0. .... .... .... .... .... = Private: This is a PUBLIC chunk
        .... .... .... .... .... .... ..0. .... = Safe To Copy: This chunk is NOT safe to copy
        Data
        CRC: 0xbd86a38a
    Image data chunk (IDAT)
        Len: 3009
        Chunk: IDAT
        ..0. .... .... .... .... .... .... .... = Ancillary: This is a CRITICAL chunk
        .... .... ..0. .... .... .... .... .... = Private: This is a PUBLIC chunk
        .... .... .... .... .... .... ..0. .... = Safe To Copy: This chunk is NOT safe to copy
        Data
        CRC: 0x93ccbcbc
    Image Trailer (IEND)
        Len: 0
        Chunk: IEND
        ..0. .... .... .... .... .... .... .... = Ancillary: This is a CRITICAL chunk
        .... .... ..0. .... .... .... .... .... = Private: This is a PUBLIC chunk
        .... .... .... .... .... .... ..0. .... = Safe To Copy: This chunk is NOT safe to copy
        CRC: 0xae426082

No.     Time           Source                Destination           Protocol Length Info
     29 2.247124       192.168.43.89         128.119.240.90        HTTP     517    GET /~kurose/cover_5th_ed.jpg HTTP/1.1 

Frame 29: 517 bytes on wire (4136 bits), 517 bytes captured (4136 bits) on interface 0
Ethernet II, Src: Microsof_49:b5:97 (98:5f:d3:49:b5:97), Dst: OneplusT_f2:9c:56 (c0:ee:fb:f2:9c:56)
Internet Protocol Version 4, Src: 192.168.43.89, Dst: 128.119.240.90
Transmission Control Protocol, Src Port: 58780, Dst Port: 80, Seq: 1, Ack: 1, Len: 463
Hypertext Transfer Protocol
    GET /~kurose/cover_5th_ed.jpg HTTP/1.1\r\n
    Host: manic.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Pragma: no-cache\r\n
    Cache-Control: no-cache\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\r\n
    Accept: image/webp,image/apng,image/*,*/*;q=0.8\r\n
    Referer: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: en-US,en;q=0.8,sv;q=0.6\r\n
    \r\n
    [Full request URI: http://manic.cs.umass.edu/~kurose/cover_5th_ed.jpg]
    [HTTP request 1/1]
    [Response in frame: 34]

No.     Time           Source                Destination           Protocol Length Info
     34 2.403029       128.119.240.90        192.168.43.89         HTTP     510    HTTP/1.1 302 Found  (text/html)

Frame 34: 510 bytes on wire (4080 bits), 510 bytes captured (4080 bits) on interface 0
Ethernet II, Src: OneplusT_f2:9c:56 (c0:ee:fb:f2:9c:56), Dst: Microsof_49:b5:97 (98:5f:d3:49:b5:97)
Internet Protocol Version 4, Src: 128.119.240.90, Dst: 192.168.43.89
Transmission Control Protocol, Src Port: 80, Dst Port: 58780, Seq: 1, Ack: 464, Len: 456
Hypertext Transfer Protocol
    HTTP/1.1 302 Found\r\n
    Date: Thu, 31 Aug 2017 12:30:04 GMT\r\n
    Server: Apache\r\n
    Location: http://caite.cs.umass.edu/~kurose/cover_5th_ed.jpg\r\n
    Content-Length: 234\r\n
    Connection: close\r\n
    Content-Type: text/html; charset=iso-8859-1\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.155905000 seconds]
    [Request in frame: 29]
    File Data: 234 bytes
Line-based text data: text/html
    <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">\n
    <html><head>\n
    <title>302 Found</title>\n
    </head><body>\n
    <h1>Found</h1>\n
    <p>The document has moved <a href="http://caite.cs.umass.edu/~kurose/cover_5th_ed.jpg">here</a>.</p>\n
    </body></html>\n

No.     Time           Source                Destination           Protocol Length Info
     44 2.609954       192.168.43.89         128.119.240.90        HTTP     517    GET /~kurose/cover_5th_ed.jpg HTTP/1.1 

Frame 44: 517 bytes on wire (4136 bits), 517 bytes captured (4136 bits) on interface 0
Ethernet II, Src: Microsof_49:b5:97 (98:5f:d3:49:b5:97), Dst: OneplusT_f2:9c:56 (c0:ee:fb:f2:9c:56)
Internet Protocol Version 4, Src: 192.168.43.89, Dst: 128.119.240.90
Transmission Control Protocol, Src Port: 58784, Dst Port: 80, Seq: 1, Ack: 1, Len: 463
Hypertext Transfer Protocol
    GET /~kurose/cover_5th_ed.jpg HTTP/1.1\r\n
    Host: caite.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Pragma: no-cache\r\n
    Cache-Control: no-cache\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\r\n
    Accept: image/webp,image/apng,image/*,*/*;q=0.8\r\n
    Referer: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: en-US,en;q=0.8,sv;q=0.6\r\n
    \r\n
    [Full request URI: http://caite.cs.umass.edu/~kurose/cover_5th_ed.jpg]
    [HTTP request 1/1]
    [Response in frame: 154]

No.     Time           Source                Destination           Protocol Length Info
    154 3.691797       128.119.240.90        192.168.43.89         HTTP     446    HTTP/1.1 200 OK  (JPEG JFIF image)

Frame 154: 446 bytes on wire (3568 bits), 446 bytes captured (3568 bits) on interface 0
Ethernet II, Src: OneplusT_f2:9c:56 (c0:ee:fb:f2:9c:56), Dst: Microsof_49:b5:97 (98:5f:d3:49:b5:97)
Internet Protocol Version 4, Src: 128.119.240.90, Dst: 192.168.43.89
Transmission Control Protocol, Src Port: 80, Dst Port: 58784, Seq: 100821, Ack: 464, Len: 392
[72 Reassembled TCP Segments (101212 bytes): #46(1420), #47(1420), #49(1420), #50(1420), #52(1420), #53(1420), #55(1420), #56(1420), #58(1420), #59(1420), #61(1420), #62(1420), #64(1420), #65(1420), #67(1420), #68(1420), #70(1420), #71(1420]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Thu, 31 Aug 2017 12:30:04 GMT\r\n
    Server: Apache\r\n
    Last-Modified: Tue, 15 Sep 2009 18:23:27 GMT\r\n
    ETag: "78004-18a68-473a1e0e6e5c0"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 100968\r\n
    Connection: close\r\n
    Content-Type: image/jpeg\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 1.081843000 seconds]
    [Request in frame: 44]
    File Data: 100968 bytes
JPEG File Interchange Format
