No.     Time           Source                Destination           Protocol Length Info
     17 2.379304       10.253.215.176        128.119.245.12        HTTP     610    GET /wireshark-labs/HTTP-wireshark-file4.html HTTP/1.1 

Frame 17: 610 bytes on wire (4880 bits), 610 bytes captured (4880 bits) on interface 0
Ethernet II, Src: Microsof_49:b5:97 (98:5f:d3:49:b5:97), Dst: IETF-VRRP-VRID_37 (00:00:5e:00:01:37)
Internet Protocol Version 4, Src: 10.253.215.176, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 53564, Dst Port: 80, Seq: 1, Ack: 1, Len: 556
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file4.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Pragma: no-cache\r\n
    Cache-Control: no-cache\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8\r\n
    Referer: http://www.ida.liu.se/~TDTS06/labs/2016/Wireshark_HTTP/default.html\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: en-US,en;q=0.8,sv;q=0.6\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html]
    [HTTP request 1/2]
    [Response in frame: 20]
    [Next request in frame: 22]

No.     Time           Source                Destination           Protocol Length Info
     20 2.533032       128.119.245.12        10.253.215.176        HTTP     1127   HTTP/1.1 200 OK  (text/html)

Frame 20: 1127 bytes on wire (9016 bits), 1127 bytes captured (9016 bits) on interface 0
Ethernet II, Src: IETF-VRRP-VRID_37 (00:00:5e:00:01:37), Dst: Microsof_49:b5:97 (98:5f:d3:49:b5:97)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 10.253.215.176
Transmission Control Protocol, Src Port: 80, Dst Port: 53564, Seq: 1, Ack: 557, Len: 1073
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Fri, 01 Sep 2017 11:51:41 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Last-Modified: Fri, 01 Sep 2017 05:59:02 GMT\r\n
    ETag: "2ca-5581a75307f2d"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 714\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/2]
    [Time since request: 0.153728000 seconds]
    [Request in frame: 17]
    [Next request in frame: 22]
    File Data: 714 bytes
Line-based text data: text/html

No.     Time           Source                Destination           Protocol Length Info
     22 2.594189       10.253.215.176        128.119.245.12        HTTP     503    GET /pearson.png HTTP/1.1 

Frame 22: 503 bytes on wire (4024 bits), 503 bytes captured (4024 bits) on interface 0
Ethernet II, Src: Microsof_49:b5:97 (98:5f:d3:49:b5:97), Dst: IETF-VRRP-VRID_37 (00:00:5e:00:01:37)
Internet Protocol Version 4, Src: 10.253.215.176, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 53564, Dst Port: 80, Seq: 557, Ack: 1074, Len: 449
Hypertext Transfer Protocol
    GET /pearson.png HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Pragma: no-cache\r\n
    Cache-Control: no-cache\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36\r\n
    Accept: image/webp,image/apng,image/*,*/*;q=0.8\r\n
    Referer: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: en-US,en;q=0.8,sv;q=0.6\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/pearson.png]
    [HTTP request 2/2]
    [Prev request in frame: 17]

No.     Time           Source                Destination           Protocol Length Info
     23 2.598447       10.253.215.176        128.119.240.90        HTTP     517    GET /~kurose/cover_5th_ed.jpg HTTP/1.1 

Frame 23: 517 bytes on wire (4136 bits), 517 bytes captured (4136 bits) on interface 0
Ethernet II, Src: Microsof_49:b5:97 (98:5f:d3:49:b5:97), Dst: IETF-VRRP-VRID_37 (00:00:5e:00:01:37)
Internet Protocol Version 4, Src: 10.253.215.176, Dst: 128.119.240.90
Transmission Control Protocol, Src Port: 53565, Dst Port: 80, Seq: 1, Ack: 1, Len: 463
Hypertext Transfer Protocol
    GET /~kurose/cover_5th_ed.jpg HTTP/1.1\r\n
    Host: manic.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Pragma: no-cache\r\n
    Cache-Control: no-cache\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36\r\n
    Accept: image/webp,image/apng,image/*,*/*;q=0.8\r\n
    Referer: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: en-US,en;q=0.8,sv;q=0.6\r\n
    \r\n
    [Full request URI: http://manic.cs.umass.edu/~kurose/cover_5th_ed.jpg]
    [HTTP request 1/1]
    [Response in frame: 32]

No.     Time           Source                Destination           Protocol Length Info
     32 2.719497       128.119.240.90        10.253.215.176        HTTP     510    HTTP/1.1 302 Found  (text/html)

Frame 32: 510 bytes on wire (4080 bits), 510 bytes captured (4080 bits) on interface 0
Ethernet II, Src: IETF-VRRP-VRID_37 (00:00:5e:00:01:37), Dst: Microsof_49:b5:97 (98:5f:d3:49:b5:97)
Internet Protocol Version 4, Src: 128.119.240.90, Dst: 10.253.215.176
Transmission Control Protocol, Src Port: 80, Dst Port: 53565, Seq: 1, Ack: 464, Len: 456
Hypertext Transfer Protocol
    HTTP/1.1 302 Found\r\n
    Date: Fri, 01 Sep 2017 11:51:41 GMT\r\n
    Server: Apache\r\n
    Location: http://caite.cs.umass.edu/~kurose/cover_5th_ed.jpg\r\n
    Content-Length: 234\r\n
    Connection: close\r\n
    Content-Type: text/html; charset=iso-8859-1\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.121050000 seconds]
    [Request in frame: 23]
    File Data: 234 bytes
Line-based text data: text/html

No.     Time           Source                Destination           Protocol Length Info
     42 2.848789       10.253.215.176        128.119.240.90        HTTP     517    GET /~kurose/cover_5th_ed.jpg HTTP/1.1 

Frame 42: 517 bytes on wire (4136 bits), 517 bytes captured (4136 bits) on interface 0
Ethernet II, Src: Microsof_49:b5:97 (98:5f:d3:49:b5:97), Dst: IETF-VRRP-VRID_37 (00:00:5e:00:01:37)
Internet Protocol Version 4, Src: 10.253.215.176, Dst: 128.119.240.90
Transmission Control Protocol, Src Port: 53582, Dst Port: 80, Seq: 1, Ack: 1, Len: 463
Hypertext Transfer Protocol
    GET /~kurose/cover_5th_ed.jpg HTTP/1.1\r\n
    Host: caite.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Pragma: no-cache\r\n
    Cache-Control: no-cache\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36\r\n
    Accept: image/webp,image/apng,image/*,*/*;q=0.8\r\n
    Referer: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: en-US,en;q=0.8,sv;q=0.6\r\n
    \r\n
    [Full request URI: http://caite.cs.umass.edu/~kurose/cover_5th_ed.jpg]
    [HTTP request 1/1]
