   2109 242.629211     10.253.231.229        128.119.245.12        HTTP     580    GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1 

Frame 2109: 580 bytes on wire (4640 bits), 580 bytes captured (4640 bits) on interface 0
Ethernet II, Src: Apple_c8:8c:b9 (ac:bc:32:c8:8c:b9), Dst: IETF-VRRP-VRID_37 (00:00:5e:00:01:37)
    Destination: IETF-VRRP-VRID_37 (00:00:5e:00:01:37)
    Source: Apple_c8:8c:b9 (ac:bc:32:c8:8c:b9)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.253.231.229, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 56435, Dst Port: 80, Seq: 1, Ack: 1, Len: 514
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1\r\n]
        Request Method: GET
        Request URI: /wireshark-labs/HTTP-wireshark-file1.html
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    Referer: http://www.ida.liu.se/~TDTS06/labs/2016/Wireshark_HTTP/default.html\r\n
    Accept-Encoding: gzip, deflate, sdch\r\n
    Accept-Language: en-US,en;q=0.8,sv;q=0.6\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file1.html]
    [HTTP request 1/2]
    [Response in frame: 2111]
    [Next request in frame: 2113]

   2111 242.750535     128.119.245.12        10.253.231.229        HTTP     552    HTTP/1.1 200 OK  (text/html)

Frame 2111: 552 bytes on wire (4416 bits), 552 bytes captured (4416 bits) on interface 0
Ethernet II, Src: IETF-VRRP-VRID_37 (00:00:5e:00:01:37), Dst: Apple_c8:8c:b9 (ac:bc:32:c8:8c:b9)
    Destination: Apple_c8:8c:b9 (ac:bc:32:c8:8c:b9)
    Source: IETF-VRRP-VRID_37 (00:00:5e:00:01:37)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 10.253.231.229
Transmission Control Protocol, Src Port: 80, Dst Port: 56435, Seq: 1, Ack: 515, Len: 486
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
        Request Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Tue, 29 Aug 2017 13:51:49 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Last-Modified: Tue, 29 Aug 2017 05:59:01 GMT\r\n
    ETag: "80-557de1ba21b3b"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 128\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/2]
    [Time since request: 0.121324000 seconds]
    [Request in frame: 2109]
    [Next request in frame: 2113]
    [Next response in frame: 2114]
    File Data: 128 bytes
Line-based text data: text/html

   2113 242.809784     10.253.231.229        128.119.245.12        HTTP     473    GET /favicon.ico HTTP/1.1 

Frame 2113: 473 bytes on wire (3784 bits), 473 bytes captured (3784 bits) on interface 0
Ethernet II, Src: Apple_c8:8c:b9 (ac:bc:32:c8:8c:b9), Dst: IETF-VRRP-VRID_37 (00:00:5e:00:01:37)
    Destination: IETF-VRRP-VRID_37 (00:00:5e:00:01:37)
    Source: Apple_c8:8c:b9 (ac:bc:32:c8:8c:b9)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.253.231.229, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 56435, Dst Port: 80, Seq: 515, Ack: 487, Len: 407
Hypertext Transfer Protocol
    GET /favicon.ico HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /favicon.ico HTTP/1.1\r\n]
        Request Method: GET
        Request URI: /favicon.ico
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36\r\n
    Accept: image/webp,image/*,*/*;q=0.8\r\n
    Referer: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file1.html\r\n
    Accept-Encoding: gzip, deflate, sdch\r\n
    Accept-Language: en-US,en;q=0.8,sv;q=0.6\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/favicon.ico]
    [HTTP request 2/2]
    [Prev request in frame: 2109]
    [Response in frame: 2114]

   2114 242.930874     128.119.245.12        10.253.231.229        HTTP     550    HTTP/1.1 404 Not Found  (text/html)

Frame 2114: 550 bytes on wire (4400 bits), 550 bytes captured (4400 bits) on interface 0
Ethernet II, Src: IETF-VRRP-VRID_37 (00:00:5e:00:01:37), Dst: Apple_c8:8c:b9 (ac:bc:32:c8:8c:b9)
    Destination: Apple_c8:8c:b9 (ac:bc:32:c8:8c:b9)
    Source: IETF-VRRP-VRID_37 (00:00:5e:00:01:37)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 10.253.231.229
Transmission Control Protocol, Src Port: 80, Dst Port: 56435, Seq: 487, Ack: 922, Len: 484
Hypertext Transfer Protocol
    HTTP/1.1 404 Not Found\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 404 Not Found\r\n]
        Request Version: HTTP/1.1
        Status Code: 404
        [Status Code Description: Not Found]
        Response Phrase: Not Found
    Date: Tue, 29 Aug 2017 13:51:49 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Content-Length: 209\r\n
    Keep-Alive: timeout=5, max=99\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=iso-8859-1\r\n
    \r\n
    [HTTP response 2/2]
    [Time since request: 0.121090000 seconds]
    [Prev request in frame: 2109]
    [Prev response in frame: 2111]
    [Request in frame: 2113]
    File Data: 209 bytes
Line-based text data: text/html
